# zhifayi

app/: build.gradle
app/src/androidTest/java/com/hkcect/z12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkcect/z12/: ZApplication.java
app/src/main/java/com/hkcect/z12/adapter/: DownloadAdapter.java  FileListAdapter.java  MyViewPagerAdapter.java  PhotoRecyclerViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/hkcect/z12/album/: AlbumListAdapter.java  GestureListener.java  ImageDownloaderTask.java  ListItem.java
app/src/main/java/com/hkcect/z12/bean/: MeadiaInformation.java
app/src/main/java/com/hkcect/z12/broadcast/: NetworkConnectChangedReceiver.java
app/src/main/java/com/hkcect/z12/example/: AlbumActivity.java  (+7 more)
app/src/main/java/com/ntk/util/: FileItem.java  ParseResult.java  SocketHBModel.java  Util.java
app/src/main/res/drawable/: button_selector.xml  devices_item_delete.xml  devices_item_down.xml  download_checkbox_background.xml  fangxing_background.xml  ic_wifi_live_1.xml  ic_wifi_live_2.xml  ic_wifi_live_3.xml  icon_devices.xml  icon_home_no.xml  icon_settings.xml  language_select.xml  wifi.xml
app/src/main/res/drawable-hdpi/: btn_background.xml
app/src/main/res/drawable-xhdpi/: nav_item_color.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_album.xml  activity_download.xml  activity_download_item.xml  activity_file.xml  activity_gallery.xml  activity_info.xml  activity_list.xml  activity_local_media.xml  activity_main.xml  activity_menu.xml  activity_photo_view.xml  activity_playback.xml  activity_setting.xml  activity_space_management.xml  activity_start.xml  activity_video.xml  activity_wifi_list.xml  activity_wifi_list_item.xml  change_pwd.xml  checkbox.xml  content_about.xml  content_advanced.xml  content_file_item.xml  content_info.xml  content_setting.xml  content_space_management.xml  dialog_language_select.xml  frag_main.xml  fragment_about.xml  fragment_devices.xml  fragment_devices2.xml  fragment_devices_item.xml  fragment_local_media.xml  fragment_media.xml  fragment_photo.xml  fragment_photo_items.xml  fragment_video.xml  fragment_video_item.xml  (+1 more)
app/src/main/res/menu/: device_menu.xml  download_menu.xml  main_botton_menu.xml  pie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/hkcect/z12/: ExampleUnitTest.java
(+53 files in other folders)
