<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hkcect.z12.fragment.AboutFragment">

    <CheckBox
        android:id="@+id/cb_night_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="夜间模式"
        android:textSize="25sp"
        android:visibility="gone" />

    <LinearLayout
        android:paddingTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="48dp">
         <LinearLayout
             android:gravity="center_vertical"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <ImageView
                 android:layout_marginRight="10dp"
                 android:layout_marginLeft="10dp"
                 android:src="@drawable/app_ban_ben"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
             <TextView
                 android:textColor="@android:color/black"
                 android:textSize="20sp"
                 android:text="@string/ban_ben_hao2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
         </LinearLayout>
         <TextView
             android:id="@+id/tv_ban_ben_hao"
             android:layout_marginRight="20dp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:textSize="20sp"
             android:textColor="@android:color/darker_gray"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/tv_space"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:drawableLeft="@drawable/ic_sd_storage_black_24dp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--android:gravity="center|left"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="@string/storage_manager"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="20sp" />-->

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1px"
             />
        <!--<TextView-->
            <!--android:id="@+id/tv_language"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:drawableLeft="@drawable/language"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--android:gravity="center|left"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="@string/app_language"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="20sp" />-->

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1px"
             />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/about"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/about_us"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1px"
            />

    </LinearLayout>


</FrameLayout>
